<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/tela/style/style.css">
</head>
<body>

    <nav>
        <div class="menu">
            <button class="open-menu" type="button">
              <img id="menu" src="/imagens/img_menu.png">
            </button>
            <div class="menu-trigger"></div>
            <ul class="nav-menu">
              <li class="nav-menu-item">Sobre</li>
              <li class="nav-menu-item">Projetos</li>
              <li class="nav-menu-item">Habilidades</li>
              <li class="nav-menu-item">Contato</li>
            </ul>
          </div>
    </nav>

    <header>
    </header>

    <main>
    </main>

    <footer>
    </footer>

    <script type="text/javascript" src="/tela/interacao/interacao.js"></script>
</body>
</html>